# -*- coding: utf-8 -*-
"""
Created on Fri Mar 17 13:13:06 2017

@author: Tejal
"""

import numpy as np
 
def compute_wts():
    prod = np.matmul(X.T,X)
    inverse = np.linalg.inv(prod)
    wts = np.matmul(inverse,X.T)
    wts = np.matmul(wts,Y)
    return(wts)
    
f_path = raw_input('Enter file path : ')    
data = np.genfromtxt(f_path,delimiter=',')
X = np.c_[ np.ones(data.shape[0]),data[:,0:2]]
Y = data[:,2]
wts = compute_wts()
print "Weight vector for linear regression \n[W0            W1                W2]\n",wts
