# -*- coding: utf-8 -*-
"""
Created on Fri Mar 17 01:21:28 2017

@author: Tejal
"""

import numpy as np
import math
import sklearn.linear_model as lr

def predict():
    l = []
    for j,i in enumerate(X):
        y = 1/float(1+math.exp(-np.dot(mod.coef_,i.T)))
        l2 = [y,Y[j]]
        l.append(l2)    
    return(l)

data = np.genfromtxt('C:\Users\Tejal\Documents\Tejal\College\INF552\HW4\logit_data.csv',delimiter=',')
h = 0.02
X = np.c_[ np.ones(data.shape[0]),data[:,0:3]]
Y = data[:,4]
logreg = lr.LogisticRegression(C=1e5)

# we create an instance of Neighbours Classifier and fit the data.
mod = logreg.fit(X, Y)
print(mod.coef_)
out = predict()
o1 = np.array(out)
np.savetxt("log_std.csv",o1, delimiter=",")
